VITE_SUPABASE_URL=https://upgzorwatmvvuemxceyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZ3pvcndhdG12dnVlbXhjZXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NDU4MzUsImV4cCI6MjA2NDEyMTgzNX0.1OwJetjLUZ2Wt--0IDDLbDSy7_i2NJnLwc1ie7TYRv4
